
html{
    scroll-behavior: smooth;
}

body{
    background: #fff;
}
li{
    text-align: left;
}
h2{
    text-align: center;
    font-weight: bold;
}


.section-padding{
    padding: 70px 0;
}
.carousel.item{
    height: 80vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 200px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    text-shadow: 2px 2px 4px;
    
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    text-shadow: 2px 2px 4px;
}
.carousel.inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 30, 82, 0.327);
    z-index: 1;
}

.w-100{
    height: 100vh;
}

.services.card-body i{
    font-size: 50px;
}
.team .card-body i{
    font-size: 20px;
}


@media(max-width: 767px){
    
    .carousel.item{
        height: 70vh;
    }
    .w-100{
        height: 70vh;
    }
    .carousel-caption{
       bottom: 125px; 
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 18px 15px;
        font-size: 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
    .section-padding{
        padding: 50px 0;
    }
}
